<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMPinSMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-QC-u80" customClass="SMPinView" customModule="SMPinSMS" customModuleProvider="target">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-Rf-zsT" customClass="SMPinTextField" customModule="SMPinSMS" customModuleProvider="target">
                                        <rect key="frame" x="42" y="39" width="35" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Cc-Olm" customClass="SMPinTextField" customModule="SMPinSMS" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="39" width="35" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0Ew-Ki-o8U"/>
                                            <constraint firstAttribute="height" constant="50" id="RTg-aL-U05"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-xy-ENQ" customClass="SMPinTextField" customModule="SMPinSMS" customModuleProvider="target">
                                        <rect key="frame" x="124" y="39" width="35" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-QA-P0y" customClass="SMPinTextField" customModule="SMPinSMS" customModuleProvider="target">
                                        <rect key="frame" x="163" y="39" width="35" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-xk-BWE" customClass="SMPinButton" customModule="SMPinSMS" customModuleProvider="target">
                                        <rect key="frame" x="200" y="39" width="34" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="⌫">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6jt-Cc-Olm" firstAttribute="centerY" secondItem="RtY-QC-u80" secondAttribute="centerY" id="0mY-ff-d6e"/>
                                    <constraint firstItem="bUw-Rf-zsT" firstAttribute="centerY" secondItem="6jt-Cc-Olm" secondAttribute="centerY" id="4wY-VO-KGd"/>
                                    <constraint firstItem="JxH-QA-P0y" firstAttribute="height" secondItem="7Iu-xy-ENQ" secondAttribute="height" id="9qf-vl-cp5"/>
                                    <constraint firstItem="bUw-Rf-zsT" firstAttribute="width" secondItem="6jt-Cc-Olm" secondAttribute="width" id="FaG-9C-ONN"/>
                                    <constraint firstItem="JxH-QA-P0y" firstAttribute="centerY" secondItem="7Iu-xy-ENQ" secondAttribute="centerY" id="GOj-hi-rrw"/>
                                    <constraint firstAttribute="width" constant="240" id="KeI-hf-a1h"/>
                                    <constraint firstItem="7Iu-xy-ENQ" firstAttribute="leading" secondItem="6jt-Cc-Olm" secondAttribute="trailing" constant="6.5" id="Qt1-cs-0Gx"/>
                                    <constraint firstItem="7Iu-xy-ENQ" firstAttribute="height" secondItem="6jt-Cc-Olm" secondAttribute="height" id="WTK-4c-gEe"/>
                                    <constraint firstItem="6jt-Cc-Olm" firstAttribute="leading" secondItem="bUw-Rf-zsT" secondAttribute="trailing" constant="5.5" id="ZRE-su-Hjd"/>
                                    <constraint firstItem="7Iu-xy-ENQ" firstAttribute="width" secondItem="6jt-Cc-Olm" secondAttribute="width" id="bwg-1y-mkz"/>
                                    <constraint firstItem="7Iu-xy-ENQ" firstAttribute="centerY" secondItem="6jt-Cc-Olm" secondAttribute="centerY" id="d1a-YC-i7c"/>
                                    <constraint firstAttribute="height" constant="128" id="d4N-dm-exe"/>
                                    <constraint firstItem="JxH-QA-P0y" firstAttribute="width" secondItem="7Iu-xy-ENQ" secondAttribute="width" id="eIj-dV-Dya"/>
                                    <constraint firstItem="6jt-Cc-Olm" firstAttribute="centerX" secondItem="RtY-QC-u80" secondAttribute="centerX" constant="-20" id="gz6-pm-J4e"/>
                                    <constraint firstItem="JxH-QA-P0y" firstAttribute="leading" secondItem="7Iu-xy-ENQ" secondAttribute="trailing" constant="4" id="jm3-h3-v0J"/>
                                    <constraint firstItem="bUw-Rf-zsT" firstAttribute="height" secondItem="6jt-Cc-Olm" secondAttribute="height" id="vTN-Ap-mDm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cly-Zg-W4a">
                                <rect key="frame" x="67" y="156" width="240" height="40"/>
                                <color key="backgroundColor" red="0.84083789590000002" green="0.1117544845" blue="0.025013202799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KAA-4l-36O"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVK-so-0pH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RtY-QC-u80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XV-AY-4RG"/>
                            <constraint firstItem="cly-Zg-W4a" firstAttribute="width" secondItem="RtY-QC-u80" secondAttribute="width" id="F27-rs-QZM"/>
                            <constraint firstItem="cly-Zg-W4a" firstAttribute="centerX" secondItem="RtY-QC-u80" secondAttribute="centerX" id="Mro-hg-4eF"/>
                            <constraint firstItem="RtY-QC-u80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3b-AV-ycc"/>
                            <constraint firstItem="cly-Zg-W4a" firstAttribute="top" secondItem="RtY-QC-u80" secondAttribute="bottom" constant="8" id="XiY-EP-SxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="smPinView" destination="RtY-QC-u80" id="CIg-qw-8So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
